

FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\MainWindow.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\Dashboard.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winAutorizacion.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winCentroSalud.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winCrearAuto.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winCrearCentro.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winCrearConsulta.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winCrearMedico.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winCrearPaciente.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winHistorial.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winMedico.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winPaciente.xaml;;
FC:\Users\audri\Desktop\New Workspace\BD1Project\Proyecto BD1\Proyecto\Proyecto\Vistas\winPerfilMedico.xaml;;

